
# Available Keys
# WS_SERVER_HOST <- Current Web Socket Host
# WS_SERVER_PORT <- Current Web Socket Port

# STRAPI_SERVER_HOST <- Strapi client host
# STRAPI_BEARER_TOKEN <- bearer token to strapi client authorizatioon

# Web Socket Server configs
WS_SERVER_HOST="ws://localhost"
WS_SERVER_PORT=8082

# Strapi Server configs
STRAPI_SERVER_HOST="https://the-pit-cloud-3fiy6wgliq-nw.a.run.app/api/"

STRAPI_BEARER_TOKEN=""
