# Web Socket Server configs
WS_SERVER_HOST="ws://localhost"
WS_SERVER_PORT=8082

# Strapi Server configs
STRAPI_SERVER_HOST="http://localhost"
STRAPI_SERVER_PORT=1337

# Express Server configs
EXPRESS_SERVER_HOST="http://localhost"
EXPRESS_SERVER_PORT=3000
