# Web Socket Server configs
WS_SERVER_HOST="ws://localhost"
WS_SERVER_PORT=8082

# Strapi Server configs
STRAPI_SERVER_HOST="https://the-pit-cloud-3fiy6wgliq-nw.a.run.app/"

# Express Server configs
EXPRESS_SERVER_HOST="http://localhost"
EXPRESS_SERVER_PORT=3000
# STRAPI_SERVER_PORT=1337
STRAPI_SERVER_URL=https://the-pit-cloud-3fiy6wgliq-nw.a.run.app/
EXPRESS_SERVER_PORT=3000
